{
	"name": "@berp/server",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"exports": "./src/index.ts",
	"scripts": {
		"dev": "bun run --watch src/index.ts",
		"test": "bun test",
		"typecheck": "tsc --noEmit",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push"
	},
	"dependencies": {
		"@berp/shared": "workspace:*",
		"@elysia/cors": "^1.4.2",
		"@elysia/openapi": "^1.4.15",
		"drizzle-orm": "^0.45.2",
		"drizzle-zod": "^0.8.3",
		"elysia": "catalog:",
		"postgres": "^3.4.9",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@berp/ts-config": "workspace:*",
		"@types/bun": "catalog:",
		"@types/node": "catalog:",
		"drizzle-kit": "^0.31.10",
		"typescript": "catalog:"
	}
}
